<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">
    <Message Text="AppSettingsSecret.config exists....do nothing" Condition="Exists('AppSettingsSecret.config')"/>
    <CallTarget Targets="MakeAppSettingsSecret"                   Condition="!Exists('AppSettingsSecret.config')"/>
  </Target>

  <Target Name="MakeAppSettingsSecret">
    <PropertyGroup>
      <AppConfigSecret>
        <![CDATA[
<appSettings>
  <add key="GocdApiUri" value="https://buildserver:8154"/>
  <add key="Username" value="username"/>
  <add key="Password" value="password"/>
  <add key="IgnoreCertificateErrors" value="True"/>
</appSettings>
        ]]>
      </AppConfigSecret>
    </PropertyGroup>
    <Message Text="AppSettingsSecret.config does not exist....creating"/>
    <WriteLinesToFile File="AppSettingsSecret.config" Lines="$(AppConfigSecret)" Overwrite="true" />
  </Target>

</Project>