<Window x:Class="GocdTray.Ui.View.ConnectionInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GocdTray.Ui.View"
        mc:Ignorable="d"
        Title="Connection Info" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Go.cd Url</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GocdUrl, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Username</Label>
        <Label Grid.Row="2" Grid.Column="0">Password</Label>
        <Label Grid.Row="3" Grid.Column="0">Ignore Certificate Errors</Label>
        <Label Grid.Row="4" Grid.Column="0">Polling Interval</Label>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding OkClick}" Content="Save" Width="50" HorizontalAlignment="Right"/>
    </Grid>
</Window>
