<!-- These are default values to give a consistent look and feel -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:GocdTray.Ui.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:PipelineStatusToColorConverter x:Key="PipelineStatusToColorConverter" />
    <converters:PipelineSortOrderToSelectedOptionConverter x:Key="PipelineSortOrderToSelectedOptionConverter" />

    <FontFamily x:Key="FontAwesome">/GocdTray.Ui;Component/Fonts/FontAwesome.otf#Font Awesome 5 Free Solid</FontFamily>
    <System:String x:Key="IconSquare">&#xf0c8;</System:String>
    <System:String x:Key="IconSortAmountDown">&#xf160;</System:String>
    <System:String x:Key="IconHeart">&#xf004;</System:String>
    <System:String x:Key="IconCheck">&#xf00c;</System:String>

    <SolidColorBrush x:Key="TextColorPrimary" Color="#FAFAFA" />
    <SolidColorBrush x:Key="BackgroundColorPrimary" Color="#282C31" />

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundColorPrimary}"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackgroundColorPrimary}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"></Setter>
    </Style>

</ResourceDictionary>